name: Spark endpoint publish github actions
run-name: ${{ github.actor }} run cd for Spark endpoint 🚀
on:
  push:
    branches: [main]

jobs:
  spark-endpoint-publish:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - uses: actions/checkout@v3
        with:
          fetch-depth: 100
      - uses: marceloprado/has-changed-path@v1.0.1
        id: changed-spark-endpoint
        with:
          paths: spark_endpoint
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Log in to Docker Hub
        env:
          DOCKER_HUB_USERNAME: ${{secrets.DOCKER_HUB_USERNAME}}
          DOCKER_HUB_PASSWORD: ${{secrets.DOCKER_HUB_PASSWORD}}
        if: steps.changed-spark-endpoint.outputs.changed == 'true'
        run: |
          docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
      - name: build docker
        if: steps.changed-spark-endpoint.outputs.changed == 'true'
        run: docker build -t ${{secrets.DOCKER_HUB_USERNAME}}/lucia-spark-endpoint .
      - name: publish docker
        if: steps.changed-spark-endpoint.outputs.changed == 'true'
        run: docker push ${{secrets.DOCKER_HUB_USERNAME}}/lucia-spark-endpoint
      - run: echo "🍏 This job's status is ${{ job.status }}."
